# ICaReader

./: README.md  findbugs_filter.xml
app/: build.gradle
app/src/androidTest/java/net/kuwalab/android/icareader/: ExampleInstrumentedTest.java  ICaHistoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kuwalab/android/icareader/: HistoryFragment.java  ICaHistory.java  MainActivity.java
app/src/main/res/layout/: history_fragment.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/net/kuwalab/android/icareader/: ExampleUnitTest.java
app/src/test/java/net/kuwalab/android/util/: HexUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
